# powertodo_v2

./: README.md  Readme.md
powertodo/app/: build.gradle
powertodo/app/src/androidTest/java/site/kotty_kov/powertodo/: ExampleInstrumentedTest.kt
powertodo/app/src/main/: AndroidManifest.xml
powertodo/app/src/main/java/site/kotty_kov/powertodo/todolist/: MainActivity.kt
powertodo/app/src/main/java/site/kotty_kov/powertodo/todolist/main/common/: About.kt  App.kt  Values.kt
powertodo/app/src/main/java/site/kotty_kov/powertodo/todolist/main/data/: DoneItem.kt  DoneTableDAO.kt  InProgressItem.kt  InProgressListTableDAO.kt  TodoItem.kt  TodoListTableDAO.kt
powertodo/app/src/main/java/site/kotty_kov/powertodo/todolist/main/done/: DoneAdapter.kt  DoneFragment.kt  HeaderHandler.kt  HeaderItemDecoration.kt  ItemHandler.kt  PlainTextSharingHandler.kt  Utils.kt
powertodo/app/src/main/java/site/kotty_kov/powertodo/todolist/main/inprogress/: InProgressHelper.kt  LongDIstanceTimer.kt  NotificationHelper.kt  NotificationPublisher.kt  NotificationUtils.kt  TimeChangedBroadcastReceiver.kt
powertodo/app/src/main/java/site/kotty_kov/powertodo/todolist/main/notepad/: LinedEditText.kt  NotePadMainFragment.kt  UndoRedoHelper.java  UndoRedoStore.java
powertodo/app/src/main/java/site/kotty_kov/powertodo/todolist/main/repository/: RoomRepositoryImpl.kt  (+2 more)
powertodo/app/src/main/res/drawable/: ic_bloknotik.xml  ic_checked.xml  ic_logo.xml  ic_stopwatch_active.xml  ic_stopwatch_deactive.xml  ic_un_checked.xml  menu.xml  monitor.xml  rounded_corner.xml  toggle.xml  toggle_inprogress.xml  unchecked.xml
powertodo/app/src/main/res/layout/: activity_main.xml  addnewitem_fragment.xml  done_bottom_sheet.xml  done_header_layout.xml  done_item_layout.xml  fragment_done.xml  fragment_inprogress.xml  fragment_inprogress_child_edit_record.xml  fragment_inprogress_child_list.xml  fragment_inprogress_child_set_timer.xml  fragment_loading.xml  fragment_login.xml  fragment_to_do.xml  fragment_to_do_main.xml  inprogress_bottom_sheet.xml  inprogress_item_layout_card.xml  notepad_application_fragment.xml  notepad_bottom_sheet.xml  notes_item_layout_card.xml  todo_bottom_sheet.xml  todo_item_layout_card.xml
powertodo/app/src/main/res/menu/: notepad_editor_menu.xml  notepad_list_menu.xml  todo_menu.xml
powertodo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
powertodo/app/src/main/res/values-night/: themes.xml
powertodo/app/src/main/res/values-ru-rRU/: strings.xml
powertodo/app/src/main/res/xml/: fragment_settings.xml
powertodo/app/src/test/java/site/kotty_kov/powertodo/: ExampleUnitTest.kt
(+43 files in other folders)
