<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/todo"
            android:icon="@drawable/unchecked"
            android:title="@string/todo" />
        <item
            android:id="@+id/setup"
            android:icon="@drawable/unchecked"
            android:title="@string/setup" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/unchecked"
            android:title="@string/about" />

    </group>
</menu>