<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center" android:orientation="vertical"
    android:padding="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <EditText
        android:id="@+id/add_todo_items_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="8"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:imeOptions="actionDone"
        android:maxLength="1500"
        />
    <CheckBox
        android:id="@+id/checkBoxManyLines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/multiline"

        />
</LinearLayout>