<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_ND"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="?android:attr/actionBarSize"
    app:behavior_peekHeight="@dimen/bottomNav"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"

    >
    <View style="@style/Divider"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp">


        <androidx.constraintlayout.widget.Group
            android:id="@+id/editNoteG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="menu,note_operations,save" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/listNotesG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="menu2,enterNewn" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu2"
            style="@style/IconOnlyButton"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingStart="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="0dp"
            android:paddingEnd="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="0dp"
            app:icon="@drawable/menu2"
            app:iconSize="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu"
            style="@style/IconOnlyButton"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingStart="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="0dp"
            android:paddingEnd="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="0dp"
            app:icon="@drawable/menu"
            app:iconSize="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/note_operations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/undo"
                style="@style/IconOnlyButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:tag="1"
                app:icon="@drawable/ic_baseline_undo_24"
                app:iconSize="40dp"
                  />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/redo"
                style="@style/IconOnlyButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:tag="0"
                app:icon="@drawable/ic_baseline_redo_24"
                app:iconSize="40dp"
                  />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/copy"
                style="@style/IconOnlyButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:tag="0"
                app:icon="@drawable/ic_copy"
                app:iconSize="40dp"
                  />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/enterNewn"
            style="@style/IconOnlyButton"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:paddingStart="0dp"
            android:paddingLeft="10dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="10dp"
            android:paddingBottom="0dp"
            app:icon="@drawable/enter"
            app:iconSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/save"
            style="@style/IconOnlyButton"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:paddingStart="0dp"
            android:paddingLeft="10dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="10dp"
            android:paddingBottom="0dp"
            app:icon="@drawable/saverecord"
            app:iconSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/close"
            style="@style/IconOnlyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="82dp"
            android:text="@string/close"
            app:icon="@drawable/ic_close_24"
            app:iconSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>